Schemes:
    A(A,B,C)
    B(A,B,C,D)
    D(A,B)
    
Facts:
    A('1','2','1'). A('1','1','3'). A('1','1','1'). 
    A('1','2','3'). A('1','2','1'). A('1','1','3'). 

    B('2','1','1','2'). B('2','1','2','1'). 
    B('1','1','1','1'). B('1','2','1','2'). 
    B('2','1','1','2'). B('2','1','2','1').
    
    D('apricot','melon'). D('apricot','apricot'). D('melon','melon').
    D('apricot','melon'). D('apricot','apricot'). D('melon','melon').
    
Rules:
    C(X,Y) :- A(X,Y,Z).
    C(X,Y) :- A(X,R,Q), B(Y,R,Q,Z).
    C(X,Y) :- D(Y,X).
    
Queries:
    A(X,Z,Y)?
    B('1',J,'1',J)?
    B(K,L,K,L)?
    A(N,M,N)?
    D(a,b)?
    A(a,b,'3')?